DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
GOOGLE_STREET_VIEW_KEY="YOUR_API_KEY"
JWT_SECRET="SECRET"
SUPERUSER_SECRET="admin"
FRONTEND_URL="https://kecskemet-guessr.hu"
TARGET_IMAGE_COUNT=100
MAXIMUM_IMAGE_COUNT=300
GAME_INACTIVITY_MINUTES=10
