DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
GOOGLE_STREET_VIEW_KEY="YOUR_API_KEY"
JWT_SECRET="SECRET"
FRONTEND_AUTHORIZED_URL="http://localhost:3000/auth/callback"
